env LAPIS_ENVIRONMENT=production;
    worker_processes auto;
#    pid        /tmp/nginx.pid;

    #error_log stderr error;
    error_log logs/error.log;

    env LAPIS_ENVIRONMENT;
    worker_rlimit_nofile 200000;
    daemon off;

    events {
        use epoll;
        worker_connections 16384;
        #multi_accept on;
        #accept_mutex_delay 500ms;
    }

    http {
        variables_hash_max_size 1024;
        access_log off;
        include mime.types;
        lua_package_path 'lib/?.lua;lib/lapis/?.lua;CWD/?.lua;;';

        log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for" '
                 '"$upstream_response_time" "$request_time"';

        init_by_lua 'require "resty.core"; lapis = require "lapis.init"';
        server {
            listen unix:/dev/shm/app.sock;
            #listen 8080;
            lua_code_cache on;
            charset "utf-8";

            #access_log  logs/access.log  main;

            location / {
                default_type text/html;
                set $_url "";
                content_by_lua_file "loader.lua";
            }

            location ~ ^/(images|stylesheets) {
                #open_file_cache max=100;
                root ../public;
            }

            location /static/ {
                alias static/;
            }

            location /favicon.ico {
              alias static/favicon.ico;
            }
        }
    }
